{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DI-145465X;Database=SISTEMALEGAL;User Id=carlos; Password=123456;Trusted_Connection=False;Encrypt=False;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
